<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Case 5</title>

    <style>

        main{
            overflow: hidden;
            width: 50vw;
            height: 50vh;
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            margin: auto;
            border: 5px solid black;

        }
        section{
            display: flex;
            width: fit-content;
            animation: animation-slide;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            animation-direction: alternate;

        }
        div{
            width: 50vw;
            height: 50vh;
        }
        div:first-child{
            background: url("animation_slide/slide1.jpeg");
            background-size: cover;   /*background size ekata hadagannawa*/
            background-position: center;
        }
        div:nth-child(2){
            background: url("animation_slide/slide2.jpeg");
            background-size: cover;   /*background size ekata hadagannawa*/
            background-position: center;
        }
        div:nth-child(3){
            background: url("animation_slide/slide3.jpeg");
            background-size: cover;   /*background size ekata hadagannawa*/
            background-position: center;
        }
        div:nth-child(4){
            background: url("animation_slide/slide4.jpeg");
            background-size: cover;   /*background size ekata hadagannawa*/
            background-position: center;
        }

        @keyframes animation-slide{
            0%,20%{      /* key freames dekak athara delay ekak hadagnnna*/
                   transform: translate(0%);
            }

            25%,45%{
                transform: translate(-25%);
            }

            50%,70%{
                transform: translate(-50%);
            }

            75%,100%{
                transform: translate(-75%);
            }


        }

    </style>
</head>
<body>
<main>
    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
</main>


</body>
</html>