<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Case 1</title>
  <link rel="stylesheet" href="Assest/fontawesome-free-6.6.0-web/css/all.min.css">
  <style>
    section{
      width: 600px;
      height: 600px;
      position: absolute;
      top: 0;
      bottom: 0;
      margin: auto;
      display: flex;
      flex-direction: column; /* Stack the divs in a column */
      justify-content: space-between;

    }
    section>div {
      position: relative;
      width: 70px;
      height: 100px;
      background: royalblue;
      align-items: flex-start;
      transition-duration: 1s;
      transition-timing-function: ease-out;
    }


    section>div>h1{
      color: white;
      display: none;

    }

    section>div:hover{
      width: 400px ;
      height: 100px ;
    }

    section>div:hover>h1{

      display: block;
      text-align: center;

    }


  </style>

</head>
<body>
<section>
  <div>
    <i id="s" class="fa-solid fa-address-book"></i>
    <h1>first menu</h1>
  </div>
  <div>
    <i class="fa-solid fa-truck-medical"></i>
    <h1>second menu</h1>
  </div>
  <div>
    <i class="fa-solid fa-globe"></i>
    <h1>third menu</h1>
  </div>
  <div>
    <i class="fa-solid fa-layer-group"></i>
    <h1>fourth menu</h1>
  </div>
  <div>
    <i class="fa-solid fa-cart-plus"></i>
    <h1>fifth menu</h1>
  </div>
</section>
<script src="Assest/fontawesome-free-6.6.0-web/js/all.min.js"></script>
</body>
</html>