<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 4</title>

    <style>

        div{
            height: 1px;
            width: 1px;
            border: 5px solid red;
            border-radius: 100%;
            margin: auto;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            position: absolute;
            animation: waterani 2s infinite;
        }

        @keyframes waterani {
            from{
                height: 1px;
                width: 1px;

            }
            to{
                height: 300px;
                width: 300px;
                opacity: 0;

            }
        }

    </style>
</head>
<body>


<div></div>


</body>
</html>