<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Case 3</title>

  <style>


   /* :root{
      --width: 180px;          css veriables
      --height: 80px
    }
*/


    body{
      overflow-x: hidden;
      overflow-y: hidden;
    }

    section{
      width:100%;
      height: 45vw;
    }

    div{
      width: 150px;
      height: 70px;
      border-radius: 10%;
      background-color: goldenrod;
      animation-name: my-animation;
      animation-duration: 5s;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
      animation-direction: alternate;


    }

    @keyframes my-animation {
      0% {
        margin-left: 0;
        margin-top: 0;
        background-color: red;


      }
      25% {
        margin-left: 0;
        margin-top: 39vw;
        transform: rotate(360deg);
        background-color: green;


      }
      50% {
        margin-left: 87%;
        margin-top: 39vw;
        background-color: purple;


      }
      75% {
        margin-left: 87%;
        margin-top: 0;



      }
      100% {
        margin-left: 0;
        margin-top: 0;


      }
    }


  </style>

</head>
<body>


<section>
  <div></div>
</section>

</body>
</html>